{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    //"BaseUrl": "https://localhost:7777"
    "BaseUrl": "http://localhost:5295"
  }
}
